<Project Sdk="Microsoft.NET.Sdk.IL" Version="8.0.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <MicrosoftNetCoreIlasmPackageVersion>8.0.0</MicrosoftNetCoreIlasmPackageVersion>

        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>

        <IncludePath>include</IncludePath>
        <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath)</IlasmFlags>
    </PropertyGroup>

</Project>
